body {
    background: #99014d80;
}
p {
    color: #fff;
}
h2 {
    color: #fff;
}
h1 {
    color: #fff;
}
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logo { 
        grid-area: 1 / 1 / 2 / 4; 
    }
    .info { 
        grid-area: 1 / 4 / 2 / 7;
     }
    .menu { 
        grid-area: 2 / 1 / 3 / 7; 
    }
    .submenu { 
        grid-area: 3 / 1 / 6 / 3;
    }
    .main { 
        grid-area: 3 / 2 / 6 / 7; 
        border-left: #fff 3px solid;
        padding-left: 5rem;
    }

    .logo img{
        width: 5rem;
    }
    .menu {
        background: #fff;
        align-self: center;
    }
    .menu ul{
        display: flex;
        justify-content: center;
        gap: 10rem;
        list-style: none;
        
    }
    .info {
        align-self: center;
        justify-self: end;
    }
    .card img {
        width: 5rem;
    }
    .main__card {
        display: flex;
        justify-content: space-around;
    }
    .submenu ul{
        list-style: none;
        color: #fff;
    }
    .submenu ul a{
        list-style: none;
        color: #fff;
        text-decoration: none;
    }
    .submenu ul a:hover{
        text-decoration: underline;
    }